<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Favicons -->
    <link href="./img/logo1.png" rel="icon">
    <link href="./img/logo1.png" rel="apple-touch-icon">

    <title>Eazylearn - Notifications</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="moyin_vendors/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="moyin_vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="moyin_css/style.css">
    <link rel="stylesheet" href="moyin_css/query.css">
</head>
<body>

    <section class=" index-wrapper">
        <header class="top d-flex-sb">
            <i class="bi bi-list-nested slider"></i>
            <!-- Menu Dropdown -->
            <div class="menu-dropdown">
                <div class="top">
                    <i class="bi bi-info-circle"></i>
                </div>
                <ul>
                    <li>
                        <a href="profile.html" class="slider-profile-details d-flex">
                            <img src="img/profile-pic/profile3.jpg">
                            <div>
                                <span>Olatona Moyinoluwa</span>
                                <p>Computer Science</p>
                            </div>
                        </a>
                    </li>
                    <hr>
                    <li><a href="notification.html"><i class="bi bi-basket"></i> Marketplace</a></li>
                    <li><a href="#"><i class="bi bi-book"></i> Assignment Solver</a></li>
                    <li><a href="roommate-finder.html"><i class="bi bi-people"></i> Roommate Finder</a></li>
                    <li><a href="#"><i class="bi bi-building"></i> Hostel Finder</a></li>
                    <li><a href="bookmark.html"><i class="bi bi-bookmark"></i> Bookmarks</a></li>
                    <li><a href="#"><i class="bi bi-calendar2-check"></i> Events</a></li>
                    <hr>
                    <li><a href="settings.html"><i class="bi bi-gear"></i> Settings</a></li>
                </ul>
            </div>
            <!-- End Menu Dropdown -->
            <h2 class="tsh">Notifications</h2>
            <a href="#"><i class="bi bi-filter"></i></a>
            
        </header>

        <!-- ================= Navigation ================== -->
        <nav class="nav">
            <ul class="d-flex-sa">
                <li>
                    <a href="dashboard.html">
                        <i class="bi bi-house-fill"></i>
                        <span>Feed</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-search open-search-box"></i>
                        <span>Search</span>
                        <!-- Expand Search Box -->
                        <div class="expand-search-box">
                            <div class="top d-flex-sb">
                                <i class="bi bi-x close-search-box"></i>
                                <h4>Search</h4>
                            </div>
                            <div class="search-bar d-flex-sb">
                                <i class="bi bi-search"></i>
                                <input type="text" placeholder="Search...">
                            </div>
                        </div>
                        <!-- End Expand Box -->
                    </a>
                </li>
                <li>
                    <a href="notification.html" class="active">
                        <i class="bi bi-bell-fill"></i>
                        <small class="bell-notis notification-count"></small>
                        <span>Notifications</span>
                    </a>
                </li>
                <li>
                    <a href="messages.html" class="notis">
                        <i class="bi bi-chat-left-dots-fill"></i>
                        <small class="notification-count"></small>
                        <span>Chat</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class="bi bi-person-fill"></i>
                        <span>Profile</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- End Navigation -->

        <div class="notification-wrapper">

            <a href="#"><li class="notification-row d-flex-sb">
                <img src="img/profile-pic/profile3.jpg">
                <div>
                    <p><b>Leonardo Ndunche</b> commented on your post</p>
                    <small class="time">3 minutes ago</small>
                </div>
                <span><i class="bi bi-three-dots"></i></span>
            </li></a>
            <a href="#"><li class="notification-row d-flex-sb">
                <img src="img/feed-img/feed2.jpg">
                <div>
                    <p><b>Taofeek Ibrahim</b> started following you</p>
                    <small class="time">1 hour ago</small>
                </div>
                <span><i class="bi bi-three-dots"></i></span>
            </li></a>
            <a href="#"><li class="notification-row d-flex-sb">
                <img src="img/feed-img/feed1.jpg">
                <div>
                    <p><b>Olatona Moyinoluwa</b> replied to your comment</p>
                    <small class="time">2 hours ago</small>
                </div>
                <span><i class="bi bi-three-dots"></i></span>
            </li></a>
            <a href="#"><li class="notification-row d-flex-sb">
                <img src="img/feed-img/feed1.jpg">
                <div>
                    <p><b>Leonardo Ndunche</b> commented on your post</p>
                    <small class="time">3 minutes ago</small>
                </div>
                <span><i class="bi bi-three-dots"></i></span>
            </li></a>
            <a href="#"><li class="notification-row d-flex-sb">
                <img src="img/feed-img/feed2.jpg">
                <div>
                    <p><b>Taofeek Ibrahim</b> started following you</p>
                    <small class="time">1 hour ago</small>
                </div>
                <span><i class="bi bi-three-dots"></i></span>
            </li></a>
            <a href="#"><li class="notification-row d-flex-sb">
                <img src="img/feed-img/feed1.jpg">
                <div>
                    <p><b>Olatona Moyinoluwa</b> replied to your comment</p>
                    <small class="time">2 hours ago</small>
                </div>
                <span><i class="bi bi-three-dots"></i></span>
            </li></a>
            
        </div>
    </section>

    <script src="moyin_js/jquery2.js"></script>
    <script src="moyin_js/index.js"></script>
</body>
</html>